# First print your name in the cell below then save this file. (or something nice about your instructor)

#### In this cell print your name

##### Sulaiman Dem-Zerigat

# Data wrangling with Pandas exercise

- For this exercise we will be using the `listings.csv` data file.

In [220]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [221]:
sample_listing = pd.read_csv('data//listings.csv')

In [222]:
import os

In [223]:
os.getcwd()

'c:\\Users\\winge\\OneDrive\\Desktop\\(C)Coding\\CUNY Tech Prep\\Fall 2023\\2023-fall-data-science-fridays\\Week01_Pandas'

In [224]:
os.chdir('c:\\Users\\winge\\OneDrive\\Desktop\\(C)Coding\\CUNY Tech Prep\\Fall 2023\\2023-fall-data-science-fridays\\Week01_Pandas')

In [225]:
sample_listing.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100?

2. Find how many listings there are in just Brooklyn.

3. Find how many listings there are in Brooklyn with a price less than 100.

4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg. The prices for all other listings should be the same as the were before.

6. What % of the rooms are private, and what % of the rooms are shared.
   - Hint, use `.value_counts()`

In [234]:
# 1. How many listings are there with a price less than 100?

price_over_100 = sample_listing['price'] < 100
price_over_100.value_counts()[True]

22778

In [227]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk`
# and find how many listings in just Brooklyn.
select_condition_for_bk = sample_listing['neighbourhood_group'] == 'Brooklyn'
df_bk = sample_listing[select_condition_for_bk ]

df_bk.neighbourhood_group.value_counts()

Brooklyn    18632
Name: neighbourhood_group, dtype: int64

In [237]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
select_condition_for_bk = sample_listing['neighbourhood_group'] == 'Brooklyn'
df_bk = sample_listing[select_condition_for_bk ]

df_bk_less_than_100 = df_bk['price'] < 100
df_bk_less_than_100.value_counts()[True]

10473

In [231]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names


host_names_for_hotel = ['Michael', 'David', 'John', 'Daniel']

condition = sample_listing.host_name.isin(host_names_for_hotel)

sample_listing[condition]['host_name'].value_counts()

Michael    387
David      348
John       270
Daniel     253
Name: host_name, dtype: int64

In [275]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.
# The prices for all other listings should be the same as the were before.
select_condition_for_will = sample_listing['neighbourhood_group'] == 'Williamsburg'


df_will = sample_listing[select_condition_for_will ]
sample_listing['new_williamsburg_price'] = df_will['price'] + 100


# df_will.head()
sample_listing.head()
# Not sure how to only show williamsburg

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,new_willaimsburg_price,new_williamsburg_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,NaN,NaN
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,NaN,NaN
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,NaN,NaN
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,NaN,NaN
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,NaN,NaN

In [ ]:
# 6. What % of the rooms are private, and what % of the rooms are shared.

condition_1 = sample_listing['room_type'] == 'Private room'
condition_2 = sample_listing['room_type'] == 'Shared room'

room_type_private = condition_1.value_counts()[True]

room_type_shared = condition_2.value_counts()[True]


total = sum(sample_listing['room_type'].value_counts())

answer_1_private = room_type_private / total * 100
print('Private Percentage:',answer_1_private,'%')

answer_2_shared = room_type_shared / total * 100
print('Share Percentage:',answer_2_shared,'%')

Private Percentage: 45.444580566122895 %
Share Percentage: 2.12134889419047 %

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.

2. Using `groupby`, find the mean price for each of the neighbourhood_groups.

3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups.

4. Using `groupby`, find the median price for each room type in each neighbourhood_group.

5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [ ]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
group_of_neighbourhoods = sample_listing.groupby('neighbourhood_group')
group_of_neighbourhoods["neighbourhood_group"].agg(['count'])

                     count
neighbourhood_group
Bronx                 1183
Brooklyn             18632
Manhattan            20580
Queens                5791
Staten Island          341

In [ ]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups.

neighbourhood_mean_price = sample_listing.groupby('neighbourhood_group')['price'].mean()

neighbourhood_mean_price

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [238]:
# 2.5. Using `groupby`, find the mean price for each room_type.
room_type_mean_price = sample_listing.groupby('room_type')['price'].mean()

room_type_mean_price

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [267]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups.
group_of_neighbourhoods = sample_listing.groupby('neighbourhood_group')

group_of_neighbourhoods['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [270]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
groupby_room_neighbour = ['neighbourhood_group','room_type']

neighbourhood_group_room_type_mean_price = sample_listing.groupby(groupby_room_neighbour)
neighbourhood_group_room_type_mean_price['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [268]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices
# for each room type in each neighbourhood_group.

groupby_room_neighbour = ['neighbourhood_group','room_type']

neighbourhood_group_room_type_mean_price = sample_listing.groupby(groupby_room_neighbour)

neighbourhood_group_room_type_mean_price['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.

1. Load the `prices.csv` and the `n_listings.csv`

2. Do join that keeps all the records for each table.
   - Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
     'LongIsland']
3. Save your joined csv as `joined.csv`

4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [277]:
# 1. Load the `prices.csv` and the `n_listings.csv`
sample_data_prices = pd.read_csv('data//prices.csv')
sample_data_prices

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

In [283]:
sample_data_listings = pd.read_csv('data//n_listings.csv', delimiter=';')
sample_data_listings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [284]:
# 2. Do join that keeps all the records for each table.
new_df_of_prices_listings = pd.merge(sample_data_listings, sample_data_prices)
new_df_of_prices_listings

  neighbourhood_group  n_listings   mean_price
0               Bronx        1183    92.751479
1            Brooklyn       18632   120.225258
2           Manhattan       20580   191.880466

In [288]:
#3 save joined as joined.csv
new_df_of_prices_listings.to_csv('joined.csv',index=False)

In [291]:
#4 Load joined.csv file to see if it works correctly
created_sample_data = pd.read_csv('joined.csv')
created_sample_data

  neighbourhood_group  n_listings   mean_price
0               Bronx        1183    92.751479
1            Brooklyn       18632   120.225258
2           Manhattan       20580   191.880466

# Extra Credit

Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it.

- https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun
- See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?

2. Who won Best Rap Album in 2009?

3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.

- [Link to the data page](https://www.retrosheet.org/gamelogs/)
- [Link to the column names](https://procatinator.com/)
- haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.

- Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.